# force tmux to use utf-8
setw -g utf8 on
set -g status-utf8 on

# remove anoying -r repeat for switching between panes
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
